<!doctype html>
<html>
  <head>
    <title>Mytho's Chat</title>
    <style>
        
        * {
            font-family: "Segoe UI", sans-serif;
            font-size: 24px;
            font-weight: 400;
        } /* Overrides all*/
        
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #212c3d;
            
            height: 100%;
            align-items: center;
        }


        p {
            color: rgb(255, 255, 255);
            padding: 30px 0;
            font-size: 5em;
        }
        p a {
            font-size: 1em;
            color: #fff;
        }

        button {
            color: #fff;
            font-weight: 600;
            border-radius: 2px;
            border: 1px solid transpa rent;
            cursor: pointer;
            background-color: #0270d9;
            padding: 5px 30px;
        }

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; background-color: #2f405a; }
      form button { width: 50px; background: rgb(130, 224, 255); border: none; padding: 10px; position: absolute;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 10px 20px; color: rgb(255, 255, 255); }
      #messages li:nth-child(odd) { background: #29374c; }
      #welcomeMsg {color:azure;background-color: #71cece;}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="messagebox">
    <ul id="messages" style="position: relative;"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" type="text"/><button>=></button>
    </form>
    
    
    <script>
        var nickname = prompt("Choose a nickname. If you wish to remain anonymous press enter."); // THeir name
        if (nickname == "") {nickname = "Anonymous"} //If you don't choose one I will change to annon
        $(function () {
          var socket = io();
          $(document).ready(function(){     
    $('#messages').keypress(function(e){ //Lets you press enter instead of the button. PC mster race
      if(e.keyCode==13) //Enter
      $('#m').click(); //Press the button to send the message.
    });
});
          socket.emit('userJoin', nickname); //Sends to the server the name of who joined. only once the name is entered
          $('form').submit(function(e){ //On message sent (not a real event, jsut for comments)
            e.preventDefault(); // prevents page reloading
            if ($("#m").val() == "") {$('#messages').append($('<li>').text("You have to write a message!"));} else { //Don't send an empt dataset
            socket.emit('chat message', nickname + ": " + $('#m').val()); //When we press the button or enter send the message to the server
            $('#m').val(''); //Resets the input box
            
            return false; //Prevents other buttons or somthing, ask stack overflow
            }
          });


          socket.on('chat message', function(msg){ //When we recieve a chat message...
            $('#messages').append($('<li>').text(msg)); //Adds the message to the chatroom
                console.log(msg)
          });


          $('input').on('keyup', function() { //handles the istyping stuff
     if (this.value.length > 1) {
         //AAAA
     }});


          socket.on("welcomeMsg", function(msg) { //Welcomes users tot he chat for the first time
            $('#messages').append($('<li style="background-color: #71cece;color: #000">').text(msg + " has joined"));
          })
        });
      </script>
  </body>
</html>